spring.application.name=springboot_prometheus
management.endpoints.web.exposure.include=prometheus, metrics, my-prometheus-endpoint
management.health.defaults.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.tags.application=${spring.application.name}




